<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Ürünlerimiz</title>
</head>
<body>
    <!-- nav bar start -->
    <nav class="container-fluid bg-dark pb-1 pt-2">
        <div class="row ">
            <div class="col-sm-2">
                <h2 class="text-center" ><a class="text-danger" href="ana-sayfa.html"> Müzik Dükkanım </a></h2>
            </div>
            <h4 class="col-sm-1 pt-2"><a class="noncurrent" href="ana-sayfa.html">Ana Sayfa</a></h4>
            <h4 class="col-sm-1 pt-2 mr-3"><a class="text-light" href="urunlerimiz.html">Ürünlerimiz</a></h4>
            <h4 class="col-sm-1 pt-2"><a class="noncurrent" href="hakkimizda.html">Hakkımızda</a></h4>
        </div>
    </nav>
    <!-- nav bar end -->
    <!-- section start -->
    <section class="container-fluid">
        <h1 class="display-1 text-danger text-center">Ürünlerimiz</h1>
        <!-- Product table start -->
        <div id="products" class="row">
            <div class="col-sm-3 jumbotron ml-auto row">
                <img class="col-sm-12" style="margin-top: -50px;" src="https://productimages.hepsiburada.net/s/27/375/10187005362226.jpg" alt="Squier">
                <p class="col-sm-12 fw-bold fs-2">Squier MM Strat Siyah Elektro Gitar</p>
                <div class="bg-secondary p-1" style="border-radius: 5px;">
                    <p style="margin-bottom: 0px;" class="col-sm-12 fw-bold fs-2 text-light">2.999TL</p>
                </div>
            </div>
        
            <div class="col-sm-3 jumbotron ml-5 mr-5 row">
                <img class="col-sm-12" style="margin-top: -50px;" src="https://www.do-re.com.tr/casio-ap270bk-celviano-dijital-piyano-siyah-3b8be8304dd2d468bc765ef925c71f02-eb551cd6daefccc7a82294241f2a2af8-max-pp.jpg" alt="Casio">
                <p class="col-sm-12 fw-bold fs-2">Casio Celviano Dijital Piyano</p>
                <div class="bg-secondary p-1" style="border-radius: 5px;">
                    <p style="margin-bottom: 0px;" class="col-sm-12 fw-bold fs-2 text-light">14.987,00TL</p>
                </div>
            </div>

            <div class="col-sm-3 jumbotron mr-auto row">
                <img class="col-sm-12" style="margin-top: -50px;" src="https://www.zuhalmuzik.com/images/product/151420VL1-B-4-4_1.png" alt="Palermo">
                <p class="col-sm-12 fw-bold fs-2">Palermo 4/4 Keman</p>
                <div class="bg-secondary p-1" style="border-radius: 5px;">
                    <p style="margin-bottom: 0px;" class="col-sm-12 fw-bold fs-2 text-light">2.189,00TL</p>
                </div>
            </div>

            <div class="col-sm-3 jumbotron ml-auto row">
                <img class="col-sm-12" style="margin-top: -50px;" src="https://sesmuzikaletleri.com/image/cache/data/urunler/Bateri/XND55BKSET-1300x1300.jpg" alt="Xenon">
                <p class="col-sm-12 fw-bold fs-2">Xenon 5 li Davul Seti</p>
                <div class="bg-secondary p-1" style="border-radius: 5px;">
                    <p style="margin-bottom: 0px;" class="col-sm-12 fw-bold fs-2 text-light">15.989,00TL</p>
                </div>
            </div>

            <div class="col-sm-3 jumbotron ml-5 mr-5 row bg-white">
            </div>

            <div class="col-sm-3 jumbotron mr-auto row bg-white">
            </div>
        </div>
    </section>
    <!-- section end -->
</body>
</html>